# Tripease-Car-Booking-System-API

./: README.md
Car Booking/car-booking-api/: docker-compose.yml  pom.xml
Car Booking/car-booking-api/src/main/java/com/example/carbooking/: CarBookingApplication.java
Car Booking/car-booking-api/src/main/java/com/example/carbooking/controller/: BookingController.java  CarController.java
Car Booking/car-booking-api/src/main/java/com/example/carbooking/dto/: BookingDTO.java  CarDTO.java
Car Booking/car-booking-api/src/main/java/com/example/carbooking/entity/: Booking.java  Car.java
Car Booking/car-booking-api/src/main/java/com/example/carbooking/repository/: BookingRepository.java  CarRepository.java
Car Booking/car-booking-api/src/main/java/com/example/carbooking/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java
Car Booking/car-booking-api/src/main/resources/: application.properties
