#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/car_booking_db
#spring.datasource.username=root
#spring.datasource.password=8877
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html



server.port=8081

# Use service name 'mysql' defined in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysql:3306/car_booking_db
spring.datasource.username=root
spring.datasource.password=8877

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# src/main/resources/application.properties



